<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jarallax-0.2.js"></script>
    
    <link rel="stylesheet" type="text/css" href="main.css" />
    
    <script>
      init = function(){
        var jarallax = new Jarallax();
        jarallax.addAnimation('.cloud1, .dark',[{progress:'0%', top:'100%'},{progress:'100%', top:'0%'}]);
        jarallax.addAnimation('.cloud2',[{progress:'0%', top:'90%'},{progress:'100%', top:'10%'}]);
        jarallax.addAnimation('.cloud3',[{progress:'0%', top:'70%'},{progress:'100%', top:'30%'}]);
        jarallax.addAnimation('.cloud4',[{progress:'0%', top:'55%'},{progress:'100%', top:'45%'}]);
        
      }
    </script>
  </head>
  <body onload="init()">
    <div class="dark"></div>
    <div class="cloud4"></div>
    <div class="cloud3"></div>
    <div class="cloud2"></div>
    <div class="cloud1"></div>
    
    
    
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum lectus in orci dapibus suscipit. Suspendisse ut nibh purus, sit amet elementum dolor. Ut vitae ornare sem. Integer tristique felis et orci sagittis condimentum. Sed elementum, erat nec condimentum convallis, arcu dolor pulvinar dolor, ac mollis massa leo imperdiet leo. Suspendisse malesuada ullamcorper sem, et porta ligula sodales et. Nullam quis ultricies mi. Nulla ac justo magna. Nunc ligula metus, mollis sit amet ultricies eget, molestie ullamcorper libero. Aliquam pretium egestas quam, vitae facilisis est rhoncus ac. Nunc laoreet feugiat eros, non aliquam dolor lacinia ac. Donec cursus aliquet sapien.

Suspendisse a orci sit amet urna vehicula adipiscing. In at elit et nisi gravida porttitor. Morbi aliquam aliquet diam, quis ultrices augue interdum non. Aenean convallis, odio scelerisque porttitor dictum, metus diam molestie sem, eu pulvinar odio nisi vitae sapien. Ut cursus nibh nec urna blandit a tempor tortor sollicitudin. Nullam malesuada, leo nec ultrices tincidunt, massa orci iaculis tellus, sit amet rhoncus ipsum neque eu magna. Donec vulputate, lacus lacinia faucibus posuere, turpis ante elementum lorem, adipiscing volutpat lectus velit eu odio. Donec sed ligula diam, eu sodales elit. Donec et lacus sed turpis sodales commodo. Nulla a nisi adipiscing odio semper blandit eu sed elit. Mauris ante massa, elementum at tincidunt nec, consectetur ut diam. Quisque vel gravida arcu. Vivamus fermentum posuere est, ac lacinia turpis interdum in.

Donec eget metus metus. Praesent nec urna libero, sit amet condimentum purus. Fusce eget nulla tortor, eu tempus augue. Duis arcu lacus, semper ac pharetra vel, eleifend a tellus. Sed nibh mi, ultricies tempus pellentesque sit amet, cursus non tellus. Donec interdum velit vitae massa auctor accumsan. Mauris elementum sem ac neque suscipit pulvinar congue nisl condimentum. Fusce sed neque diam, quis feugiat libero. Phasellus in luctus leo. Donec egestas suscipit lobortis. Donec pellentesque, urna tempus semper blandit, urna nisl aliquam augue, non rhoncus augue libero id tellus. Donec magna neque, mollis in placerat et, vulputate ac nunc.

In imperdiet porta neque. Nulla convallis quam id risus blandit vitae sodales magna vulputate. Etiam quis elit vitae eros ultricies fermentum. Nam sed nulla eget risus iaculis tempus a non lectus. Nullam malesuada pellentesque posuere. Etiam non mauris leo. Morbi aliquet mattis mauris.

Donec vel magna ut urna tincidunt sollicitudin at ac sapien. Aliquam gravida ullamcorper adipiscing. Donec sapien eros, molestie nec mattis at, consectetur et ante. Proin lacinia posuere pretium. Pellentesque quis vehicula sapien. Aenean sollicitudin ipsum eget lectus ultricies ut hendrerit magna porttitor. Nulla eget libero sit amet purus tincidunt rutrum vel eu massa. Vivamus porta mauris nec sapien tempor aliquet. Etiam vel ante at odio sagittis dapibus. Etiam convallis, magna at scelerisque pretium, quam turpis consequat elit, ac varius leo mauris adipiscing tellus. Mauris et pharetra nunc. Suspendisse odio est, vehicula sit amet lobortis sit amet, rhoncus sed sem. Suspendisse potenti.
      </p>
    </div>
  </body>
</html>
