body{
background:url(images/background.png);

}

.container{
width:400px;
background:white;
padding:20px;
margin:0 auto;
}

.cloud1, .cloud2, .cloud3, .cloud4{
position:fixed;
width:2000px;
margin-left:-1000px;
left:50%;

z-index:-1;
}

.cloud1{
height:692px;
background:url(images/cloud1.png);
margin-top:-346px;
top:100%;
}

.cloud2{
height:484px;
background:url(images/cloud2.png);
margin-top:-242px;
top:90%;
}

.cloud3{
height:444px;
background:url(images/cloud3.png);
margin-top:-222px;
top:70%;
}

.cloud4{
height:285px;
background:url(images/cloud4.png);
margin-top:-142px;
top:55%;
}

.dark{
position:fixed;
width:100%;
height:100%;
top:100%;
background:rgba(0,0,0,0.5);
z-index:-2;
}
